m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/digital electronics/synchronous
vsynchronous
!s110 1765825040
!i10b 1
!s100 S]FCUINMIS?T]CB9>:U8;2
IeJnm41_SdcH>Ho]XVa?NU3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1765824675
8D:/digital electronics/synchronous/synchronous.v
FD:/digital electronics/synchronous/synchronous.v
L0 1
OV;L;10.6c;65
r1
!s85 0
31
!s108 1765825040.000000
!s107 D:/digital electronics/synchronous/synchronous.v|
!s90 -reportprogress|300|-work|work|D:/digital electronics/synchronous/synchronous.v|
!i113 1
o-work work
tCvgOpt 0
